#BlueJ class context
comment0.target=Die
comment1.params=
comment1.target=void\ reRoll()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=d
comment11.target=boolean\ equals(Die)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g
comment3.target=void\ roll(java.awt.Graphics)
comment4.params=
comment4.target=Die()
comment5.params=x\ y
comment5.target=Die(int,\ int)
comment6.params=x\ y\ g
comment6.target=void\ drawSpot(int,\ int,\ java.awt.Graphics)
comment7.params=s
comment7.target=void\ setSize(int)
comment8.params=
comment8.target=int\ getSize()
comment9.params=
comment9.target=int\ getCurrentValue()
numComments=12
