#BlueJ package file
dependency1.from=Run1
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Run4
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=141
objectbench.width=976
package.divider.horizontal=0.5516917293233082
package.divider.vertical=0.7107919254658385
package.editor.height=360
package.editor.width=876
package.editor.x=4
package.editor.y=24
package.frame.height=615
package.frame.width=1016
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Run2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=60
target2.height=50
target2.name=RunAbstract
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=60
target2.y=190
target3.height=50
target3.name=Die
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=70
target4.name=Run1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=90
target5.height=70
target5.name=Run5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=290
target6.height=70
target6.name=Run4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=180
target7.height=70
target7.name=Run3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=80
